PORT=5000
MONGO_DB_URL=mongodb+srv://rit:ritesh12@cluster0.jukqdeb.mongodb.net/aican
JWT_SECRET=secretkey
FRONTEND_URL=http://localhost:5173
 CLOUDINARY_CLOUD_NAME= deditrfdw
    CLOUDINARY_API_KEY= 564787187856483
   CLOUDINARY_API_SECRET= XW-SxLCKxD6IfE9-raLhdRkr_fw